{
  "expo": {
    "name": "Dungeons & Moles",
    "slug": "dungeons-and-moles",
    "version": "0.6.0",
    "orientation": "landscape",
    "icon": "./assets/branding/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/branding/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.dungeonsandmoles.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "package": "io.dungeonsandmoles.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/branding/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-screen-orientation",
      "expo-font",
      [
        "@sentry/react-native",
        {
          "organization": "dungeons-moles",
          "project": "app"
        }
      ],
      "expo-image"
    ],
    "extra": {
      "solanaCluster": "devnet",
      "eas": {
        "projectId": "f753db04-2b42-442d-a36b-abf39f4aaf09"
      }
    },
    "owner": "ailtonssj"
  }
}
